{
  "name": "test",
  "version": "1.0.0",
  "description": "testing some scripts",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/styles.css --style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameur-5500/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gameur-5500/Test/issues"
  },
  "homepage": "https://github.com/gameur-5500/Test#readme"
}
